token literal names:
null
null
'<head>'
'</head>'
'<sublemma>'
'</sublemma>'
'vacat.'
'vac.'
'ob.'
null
'post'
'transgr.'
'ad'
'et'
'cum'
'ac'
'in'
'ex'
'e.m.'
'de'
'prope'
'villam'
'm.'
'L'
'op.'
'opid.'
'civ.'
'civit.'
'burguo'
'maioris castri'
'castro'
'ian.'
'febr.'
'mart.'
'apr.'
'mai.'
'iun.'
'iul.'
'aug.'
'sept.'
'oct.'
'nov.'
'dec.'
null
null
'Marie'
'Andree'
'Michaelis'
'Nicolai'
'Saluatoris'
'Walburgis'
'Bernardi'
'Theoton.'
'Theutonicorum'
'Jerosol.'
'Johannis'
'al.'
'd.'
'dictus'
'cler.'
'mag.'
'bac.'
'decr.'
'art.'
'doct.'
'lic.'
'prof.'
'theol.'
'laicus'
'iur.'
'can.'
'utr.'
'med.'
'leg.'
'acol.'
'acolit.'
'lect.'
'acolut'
'ord.'
'o.'
's.'
'Ant.'
'Herem.'
'Ben.'
'Clun.'
'Pred.'
'Min.'
'Carmel.'
'Cist.'
'Prem.'
'dom.'
'b.'
'bb.'
'ss.'
'apl.'
'prov.'
'super'
'par.'
'eccl.'
'cathedr.'
'capellan.'
'hosp.'
null
'mon.'
'dioc.'
'dicte'
null
'admin.'
null
'decan.'
'alt.'
','
'.'
null
null
null

token symbolic names:
null
WS
HEADTAG
CLOSEHEADTAG
SUBLEMMATAG
CLOSESUBLEMMATAG
VACAT
VAC
OB
PER
POST
TRANSGR
AD
ET
CUM
AC
IN
EX
EM
DE
PROPE
VILLAM
M
L
OP
OPID
CIV
CIVIT
BURGUO
MAIORIS_CASTRI
CASTRO
IAN
FEBR
MART
APR
MAI
IUN
IUL
AUG
SEPT
OCT
NOV
DEC
STADTNAMEN
PTRNAME
MARIE
ANDREE
MICHAELIS
NICOLAI
SALUATORIS
WALBURGIS
BERNARDI
THEOTON
THEUTONICORUM
JEROSOL
JOHANNIS
AL
D
DICTUS
CLERIC
MAG
BAC
DECR
ART
DOCT
LIC
PROF
THEOL
LAICUS
IUR
CAN
UTR
MED
LEG
ACOL
ACOLIT
LECT
ACOLUT
ORD
O
S
ANT
HEREM
BEN
CLUN
PRED
MIN
CARMEL
CIST
PREM
DOM
B
BB
SS
APL
PROV
SUPER
PAR
ECCL
CATHEDRAL
CAPELLAN
HOSP
PAUPER
MON
DIOCESIS
DICTE
ARCHIBES
ADMIN
CAPELL
DECAN
ALT
KOMMA
PUNKT
INT
WORD
SPECIAL

rule names:
startRule
head
sublemma
headInhalt
sublemmaInhalt
natPerson
personName
provision
date
fund
vita
inkardination
h_weihegrad
n_weihegrad
kein_weihegrad
orden
geistlicheOrden
zisterzienserOrden
ritterOrden
deutscherOrden
johanniterOrden
akadGrad
grad
studienfach
extras
mProvision
mIntro
acquType
uebertritt
uebertrittwirdfrei
uebertrittistfrei
uebertrittwarfrei
tod
todwirdfrei
todistfrei
todwarfrei
pfruende
pfruendenNorm
pfruendenNormType
pfruendenType
pfruendenInst
patroName
instType
instTypeHaupt
instTypeSub
location
stadt
bistum
bistuemer
ortsType
month
stadtnamen
name
alias
diocAbks


atn:
[4, 1, 115, 487, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 125, 8, 4, 11, 4, 12, 4, 126, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 10, 3, 10, 155, 8, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 4, 10, 161, 8, 10, 11, 10, 12, 10, 162, 1, 11, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 11, 3, 11, 171, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 3, 13, 183, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 3, 18, 202, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 21, 3, 21, 224, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 5, 21, 231, 8, 21, 10, 21, 12, 21, 234, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 247, 8, 23, 1, 24, 4, 24, 250, 8, 24, 11, 24, 12, 24, 251, 1, 25, 1, 25, 1, 25, 4, 25, 257, 8, 25, 11, 25, 12, 25, 258, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 267, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 3, 27, 275, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 280, 8, 28, 1, 29, 3, 29, 283, 8, 29, 1, 29, 3, 29, 286, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 292, 8, 29, 3, 29, 294, 8, 29, 1, 30, 3, 30, 297, 8, 30, 1, 30, 3, 30, 300, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 306, 8, 30, 3, 30, 308, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 315, 8, 31, 3, 31, 317, 8, 31, 1, 31, 1, 31, 3, 31, 321, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 326, 8, 32, 1, 33, 3, 33, 329, 8, 33, 1, 33, 3, 33, 332, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 337, 8, 34, 1, 34, 3, 34, 340, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 349, 8, 36, 1, 37, 1, 37, 3, 37, 353, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 358, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 364, 8, 40, 5, 40, 366, 8, 40, 10, 40, 12, 40, 369, 9, 40, 1, 40, 1, 40, 5, 40, 373, 8, 40, 10, 40, 12, 40, 376, 9, 40, 1, 40, 1, 40, 3, 40, 380, 8, 40, 1, 40, 3, 40, 383, 8, 40, 1, 40, 3, 40, 386, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 393, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 403, 8, 43, 1, 44, 1, 44, 1, 45, 4, 45, 408, 8, 45, 11, 45, 12, 45, 409, 1, 45, 1, 45, 3, 45, 414, 8, 45, 1, 45, 1, 45, 3, 45, 418, 8, 45, 3, 45, 420, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 426, 8, 46, 1, 46, 3, 46, 429, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 435, 8, 46, 11, 46, 12, 46, 436, 1, 46, 3, 46, 440, 8, 46, 1, 46, 3, 46, 443, 8, 46, 1, 46, 3, 46, 446, 8, 46, 1, 46, 3, 46, 449, 8, 46, 1, 47, 1, 47, 3, 47, 453, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 458, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 470, 8, 52, 3, 52, 472, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 481, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 12, 2, 0, 60, 61, 64, 66, 2, 0, 112, 112, 114, 115, 2, 0, 12, 12, 19, 19, 1, 0, 9, 10, 2, 0, 12, 12, 16, 17, 1, 0, 107, 109, 2, 0, 13, 13, 15, 15, 2, 0, 80, 80, 91, 93, 2, 0, 44, 44, 94, 94, 3, 0, 98, 98, 108, 108, 110, 110, 1, 0, 24, 30, 1, 0, 31, 42, 526, 0, 110, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 124, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 201, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 212, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 253, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 282, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 325, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 348, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 357, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 367, 1, 0, 0, 0, 82, 387, 1, 0, 0, 0, 84, 390, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 404, 1, 0, 0, 0, 90, 419, 1, 0, 0, 0, 92, 425, 1, 0, 0, 0, 94, 450, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 459, 1, 0, 0, 0, 100, 461, 1, 0, 0, 0, 102, 463, 1, 0, 0, 0, 104, 465, 1, 0, 0, 0, 106, 480, 1, 0, 0, 0, 108, 484, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 3, 4, 2, 0, 112, 1, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 3, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 5, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 7, 1, 0, 0, 0, 123, 125, 3, 14, 7, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 3, 18, 9, 0, 130, 9, 1, 0, 0, 0, 131, 133, 3, 12, 6, 0, 132, 134, 3, 20, 10, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 137, 3, 104, 52, 0, 136, 138, 3, 106, 53, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 50, 25, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 113, 0, 0, 142, 143, 3, 100, 50, 0, 143, 145, 5, 113, 0, 0, 144, 146, 5, 112, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 149, 5, 113, 0, 0, 149, 151, 5, 113, 0, 0, 150, 152, 3, 48, 24, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 155, 5, 111, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 159, 3, 22, 11, 0, 157, 159, 3, 42, 21, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 168, 3, 24, 12, 0, 165, 168, 3, 26, 13, 0, 166, 168, 3, 28, 14, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 3, 90, 45, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 59, 0, 0, 173, 25, 1, 0, 0, 0, 174, 183, 5, 74, 0, 0, 175, 183, 5, 75, 0, 0, 176, 179, 5, 76, 0, 0, 177, 178, 5, 16, 0, 0, 178, 180, 3, 30, 15, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 183, 5, 77, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 68, 0, 0, 185, 29, 1, 0, 0, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 36, 18, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 3, 34, 17, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 79, 0, 0, 193, 198, 5, 88, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 5, 80, 0, 0, 196, 198, 5, 51, 0, 0, 197, 192, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 202, 3, 38, 19, 0, 200, 202, 3, 40, 20, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 91, 0, 0, 205, 206, 5, 45, 0, 0, 206, 207, 5, 53, 0, 0, 207, 211, 5, 54, 0, 0, 208, 209, 5, 78, 0, 0, 209, 211, 5, 52, 0, 0, 210, 203, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 80, 0, 0, 214, 215, 5, 55, 0, 0, 215, 216, 5, 54, 0, 0, 216, 41, 1, 0, 0, 0, 217, 220, 3, 44, 22, 0, 218, 219, 5, 16, 0, 0, 219, 221, 3, 46, 23, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 224, 5, 111, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 3, 44, 22, 0, 226, 227, 5, 16, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 43, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 247, 5, 63, 0, 0, 238, 247, 5, 62, 0, 0, 239, 240, 5, 69, 0, 0, 240, 247, 5, 70, 0, 0, 241, 242, 5, 69, 0, 0, 242, 247, 5, 71, 0, 0, 243, 247, 5, 67, 0, 0, 244, 247, 5, 72, 0, 0, 245, 247, 5, 73, 0, 0, 246, 237, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 47, 1, 0, 0, 0, 248, 250, 7, 1, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 49, 1, 0, 0, 0, 253, 256, 3, 52, 26, 0, 254, 257, 3, 72, 36, 0, 255, 257, 3, 54, 27, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 51, 1, 0, 0, 0, 260, 261, 5, 22, 0, 0, 261, 262, 5, 95, 0, 0, 262, 263, 5, 96, 0, 0, 263, 53, 1, 0, 0, 0, 264, 267, 3, 64, 32, 0, 265, 267, 3, 56, 28, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 274, 3, 10, 5, 0, 269, 272, 7, 2, 0, 0, 270, 273, 3, 30, 15, 0, 271, 273, 3, 72, 36, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 55, 1, 0, 0, 0, 276, 280, 3, 58, 29, 0, 277, 280, 3, 60, 30, 0, 278, 280, 3, 62, 31, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 57, 1, 0, 0, 0, 281, 283, 5, 6, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 7, 3, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 293, 5, 11, 0, 0, 288, 291, 5, 12, 0, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 72, 36, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 59, 1, 0, 0, 0, 295, 297, 5, 7, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 7, 3, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 307, 5, 11, 0, 0, 302, 305, 5, 12, 0, 0, 303, 306, 3, 30, 15, 0, 304, 306, 3, 72, 36, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 310, 5, 10, 0, 0, 310, 316, 5, 11, 0, 0, 311, 314, 5, 12, 0, 0, 312, 315, 3, 30, 15, 0, 313, 315, 3, 72, 36, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 319, 7, 4, 0, 0, 319, 321, 5, 103, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 63, 1, 0, 0, 0, 322, 326, 3, 68, 34, 0, 323, 326, 3, 66, 33, 0, 324, 326, 3, 70, 35, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 65, 1, 0, 0, 0, 327, 329, 5, 6, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 332, 7, 3, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 8, 0, 0, 334, 67, 1, 0, 0, 0, 335, 337, 5, 7, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 7, 3, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 8, 0, 0, 342, 69, 1, 0, 0, 0, 343, 344, 5, 10, 0, 0, 344, 345, 5, 8, 0, 0, 345, 71, 1, 0, 0, 0, 346, 349, 3, 74, 37, 0, 347, 349, 3, 80, 40, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 73, 1, 0, 0, 0, 350, 352, 3, 76, 38, 0, 351, 353, 3, 90, 45, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 75, 1, 0, 0, 0, 354, 355, 5, 97, 0, 0, 355, 358, 5, 98, 0, 0, 356, 358, 5, 106, 0, 0, 357, 354, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 77, 1, 0, 0, 0, 359, 360, 7, 5, 0, 0, 360, 79, 1, 0, 0, 0, 361, 363, 3, 78, 39, 0, 362, 364, 3, 82, 41, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 374, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 7, 6, 0, 0, 371, 373, 3, 78, 39, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 3, 84, 42, 0, 378, 380, 3, 82, 41, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 383, 3, 30, 15, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 386, 3, 90, 45, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 81, 1, 0, 0, 0, 387, 388, 7, 7, 0, 0, 388, 389, 7, 8, 0, 0, 389, 83, 1, 0, 0, 0, 390, 392, 3, 86, 43, 0, 391, 393, 3, 88, 44, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 85, 1, 0, 0, 0, 394, 403, 5, 99, 0, 0, 395, 403, 5, 103, 0, 0, 396, 403, 5, 108, 0, 0, 397, 403, 5, 98, 0, 0, 398, 403, 5, 101, 0, 0, 399, 400, 5, 101, 0, 0, 400, 403, 5, 102, 0, 0, 401, 403, 5, 90, 0, 0, 402, 394, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 87, 1, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 89, 1, 0, 0, 0, 406, 408, 3, 92, 46, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 414, 3, 94, 47, 0, 412, 414, 3, 96, 48, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 420, 1, 0, 0, 0, 415, 418, 3, 94, 47, 0, 416, 418, 3, 96, 48, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 407, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 91, 1, 0, 0, 0, 421, 426, 5, 16, 0, 0, 422, 426, 5, 18, 0, 0, 423, 424, 5, 20, 0, 0, 424, 426, 5, 21, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 98, 49, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 435, 3, 102, 51, 0, 431, 435, 3, 108, 54, 0, 432, 435, 5, 13, 0, 0, 433, 435, 5, 15, 0, 0, 434, 430, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 3, 98, 49, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 443, 5, 16, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 5, 114, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 111, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 93, 1, 0, 0, 0, 450, 452, 3, 108, 54, 0, 451, 453, 5, 104, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 95, 1, 0, 0, 0, 454, 455, 3, 108, 54, 0, 455, 457, 7, 6, 0, 0, 456, 458, 3, 108, 54, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 97, 1, 0, 0, 0, 459, 460, 7, 10, 0, 0, 460, 99, 1, 0, 0, 0, 461, 462, 7, 11, 0, 0, 462, 101, 1, 0, 0, 0, 463, 464, 5, 43, 0, 0, 464, 103, 1, 0, 0, 0, 465, 471, 5, 114, 0, 0, 466, 469, 5, 19, 0, 0, 467, 470, 3, 92, 46, 0, 468, 470, 5, 114, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 105, 1, 0, 0, 0, 473, 481, 5, 56, 0, 0, 474, 481, 5, 57, 0, 0, 475, 481, 5, 58, 0, 0, 476, 477, 5, 56, 0, 0, 477, 481, 5, 58, 0, 0, 478, 479, 5, 56, 0, 0, 479, 481, 5, 57, 0, 0, 480, 473, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 475, 1, 0, 0, 0, 480, 476, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 104, 52, 0, 483, 107, 1, 0, 0, 0, 484, 485, 5, 43, 0, 0, 485, 109, 1, 0, 0, 0, 72, 126, 133, 137, 145, 151, 154, 158, 162, 167, 170, 179, 182, 188, 197, 201, 210, 220, 223, 228, 232, 246, 251, 256, 258, 266, 272, 274, 279, 282, 285, 291, 293, 296, 299, 305, 307, 314, 316, 320, 325, 328, 331, 336, 339, 348, 352, 357, 363, 367, 374, 379, 382, 385, 392, 402, 409, 413, 417, 419, 425, 428, 434, 436, 439, 442, 445, 448, 452, 457, 469, 471, 480]